@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.text {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 72px;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--heading-h1-bold-desktop-size);
  color: var(--gray-900);
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.body {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon {
  position: relative;
  width: 14px;
  height: 18px;
}
.text2 {
  position: relative;
  line-height: 24px;
}
.location {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon,
.icon-dot-emerald-500 {
  width: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-dot-emerald-500 {
  position: relative;
  border-radius: 20px;
  background-color: #10b981;
  height: 8px;
}
.icon {
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.vector-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-rss-square {
  width: 24px;
}
.frame-child,
.frame-icon,
.icon-rss-square {
  position: relative;
  height: 24px;
  cursor: pointer;
}
.frame-icon {
  width: 25px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child {
  border-radius: 2px;
  width: 24px;
}
.links,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent {
  width: 172px;
  flex-direction: row;
  gap: 12px;
}
.links {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
}
.intro,
.intro-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}
.intro {
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.intro-wrapper {
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  opacity: 0;
  min-width: 400px;
  max-width: 500px;
}
.intro-wrapper.animate {
  animation: 0.5s ease-in 0s 1 normal forwards fade-in;
}
.frame-child1,
.frame-item {
  object-fit: contain;
}
.frame-child1,
.frame-child3,
.frame-child7,
.frame-item {
  position: relative;
  width: 170px;
  height: 170px;
}
.frame-child7 {
  object-fit: cover;
}
.frame-parent,
.test-3 {
  width: 530px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.test-3 {
  position: relative;
  background-color: #fff;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  gap: 200px;
  text-align: left;
  font-size: var(--body2-normal-all-size);
  color: var(--gray-600);
  font-family: var(--body2-normal-all);
}
@media screen and (max-width: 1200px) {
  .intro-wrapper,
  .test-3 {
    align-items: center;
    justify-content: center;
  }
  .intro-wrapper {
    min-width: 400px;
  }
  .test-3 {
    width: auto;
    align-self: unset;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-131xl);
  }
}
@media screen and (max-width: 960px) {
  .intro-wrapper {
    flex-direction: row;
    min-width: 375px;
    max-width: 500px;
  }
  .frame-parent,
  .intro-wrapper,
  .test-3 {
    align-items: flex-start;
    justify-content: center;
  }
  .frame-parent {
    flex: 1;
    min-width: 350px;
    max-width: 550px;
  }
  .test-3 {
    width: auto;
    align-self: unset;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-131xl);
    padding-left: var(--padding-81xl);
    padding-right: var(--padding-81xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .intro-wrapper {
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    min-width: 200px;
  }
  .frame-item {
    min-width: 150px;
    min-height: 150px;
  }
  .frame-child1 {
    height: 170px;
  }
  .frame-child1,
  .frame-child3,
  .frame-child7 {
    min-width: 150px;
    min-height: 150px;
  }
  .frame-parent {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  .test-3 {
    width: auto;
    align-self: unset;
    gap: var(--gap-81xl);
    align-items: center;
    justify-content: flex-start;
    padding: 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 350px) {
  .intro-wrapper {
    min-width: 200px;
    flex: unset;
    align-self: stretch;
  }
  .test-3 {
    width: auto;
    align-self: unset;
    flex-direction: column;
    gap: var(--gap-81xl);
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--padding-mini);
    padding-right: var(--padding-mini);
    box-sizing: border-box;
  }
}
